{
  "name": "@aefree/pi-codecks",
  "version": "0.8.0",
  "description": "Pi tools, skills, and prompts for safe Codecks project-management workflows.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi",
    "codecks",
    "project-management",
    "productivity",
    "ai-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aefreedman/pi-codecks.git"
  },
  "bugs": {
    "url": "https://github.com/aefreedman/pi-codecks/issues"
  },
  "homepage": "https://github.com/aefreedman/pi-codecks#readme",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "index.ts",
    "src/",
    "skills/",
    "prompts/",
    "docs/",
    "references/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "tsx tests/velocity-report.test.ts && tsx tests/vision-board-tool.test.ts && tsx tests/card-reference-normalization.test.ts && tsx tests/done-timeframe-validation.test.ts && tsx tests/card-get-tool.test.ts && tsx tests/card-search-preview.test.ts && tsx tests/resolvable-tool-registration.test.ts && tsx tests/schema-lifecycle.test.ts && tsx tests/cdx-tool-updates.test.ts && tsx tests/tool-rendering.test.ts && tsx tests/codecks-dynamic-tool-loading.test.ts && tsx tests/debug-tool-loading.test.ts && tsx tests/codecks-mutation-dispatch.test.ts && tsx tests/session-reliability.test.ts && tsx tests/codecks-workflow-provider.test.ts && tsx tests/backlog-hardening.test.ts && tsx tests/package-validation.test.ts",
    "test:integration": "tsx tests/codecks-tool-validation.ts",
    "test:all": "npm run test:unit && npm run test:integration",
    "pack:dry-run": "npm pack --dry-run --json",
    "pack:validate": "node scripts/validate-pack-manifest.mjs",
    "pack:smoke": "node scripts/packed-tarball-smoke.mjs"
  },
  "dependencies": {
    "@aefree/pi-capability-registry": "^0.1.0",
    "@aefree/pi-workflow": "^0.1.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.82.0",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "tsx": "4.23.1",
    "typebox": "1.3.8"
  }
}
